# md4_prac

./: build.gradle  settings.gradle
src/main/java/com/ra/: Md4PracApplication.java
src/main/java/com/ra/config/: CloudinaryConfig.java  ModelMapperConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/ra/controller/: EmployeeController.java
src/main/java/com/ra/dto/request/: DepartmentRequest.java  EmployeeRequest.java  LoginRequest.java  PositionRequest.java  RegisterRequest.java
src/main/java/com/ra/dto/response/: AuthResponse.java  BaseResponse.java  DepartmentResponse.java  EmployeeResponse.java  ErrorResponse.java  PageResponse.java  PositionResponse.java
src/main/java/com/ra/exception/: BusinessException.java  CustomException.java  EmailAlreadyExistsException.java  GlobalExceptionHandler.java  InvalidJwtTokenException.java  ResourceAlreadyExistsException.java  ResourceNotFoundException.java
src/main/java/com/ra/model/entities/: BaseEntity.java  Department.java  Employee.java  EmployeeRole.java  Position.java  Role.java
src/main/java/com/ra/model/enums/: EmployeeStatus.java  RoleType.java
src/main/java/com/ra/repository/: BaseRepository.java  DepartmentRepository.java  EmployeeRepository.java  PositionRepository.java  RoleRepository.java
src/main/java/com/ra/security/: UserDetailsImpl.java
src/main/java/com/ra/security/jwt/: JwtAuthenticationFilter.java  JwtService.java
src/main/java/com/ra/service/: AuthService.java  CloudinaryService.java  IAuthService.java  IBaseService.java  IDepartmentService.java  IEmployeeService.java  IPositionService.java
src/main/java/com/ra/service/impl/: AuthServiceImpl.java  EmployeeServiceImpl.java
src/main/java/com/ra/utils/: ModelMapperConfig.java
src/main/resources/: application.properties  application.yml
src/test/java/com/ra/: Md4PracApplicationTests.java
